<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LgM-fV-DXd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Events View Controller-->
        <scene sceneID="bUs-DB-Iov">
            <objects>
                <viewController id="QqP-bD-62D" customClass="NoEventsViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxw-ZD-y58"/>
                        <viewControllerLayoutGuide type="bottom" id="GoR-ag-8FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80n-2N-rKx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-E9-JhO">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="nQC-SE-fDv">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="r53-ns-Rs5">
                                            <connections>
                                                <segue destination="EAN-cb-Zqg" kind="show" id="tGN-Cq-DGd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Manage" id="cLr-HH-had">
                                            <connections>
                                                <segue destination="HSM-hd-2uH" kind="show" id="Xd9-Qi-eIy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sorry, there are no more events. Check back soon or start your own event by clicking manage!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-5x-Wlm">
                                <rect key="frame" x="264" y="479" width="240" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A40-Ah-eJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-74"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="OjV-8N-MMK">
            <objects>
                <viewController storyboardIdentifier="eventEditor" title="Edit Event" id="kJv-bq-9Fh" customClass="CreateEventViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q21-78-vrv"/>
                        <viewControllerLayoutGuide type="bottom" id="ven-wq-0Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LT7-73-ClO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-XA-lJa">
                                <rect key="frame" x="18" y="628" width="732" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kJv-bq-9Fh" id="fqb-wt-DsT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-xL-eCk">
                                <rect key="frame" x="18" y="746" width="732" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="kJv-bq-9Fh" eventType="touchDown" id="NyK-LU-nwI"/>
                                    <outlet property="delegate" destination="kJv-bq-9Fh" id="odJ-X9-9o4"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-AS-qLJ">
                                <rect key="frame" x="18" y="361" width="732" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="509407695.208628">
                                    <!--2017-02-21 22:08:15 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-kt-LtN">
                                <rect key="frame" x="698" y="831" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="actionSlide:" destination="kJv-bq-9Fh" eventType="valueChanged" id="Kma-Mu-KbG"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-Oj-l6e">
                                <rect key="frame" x="16" y="905" width="730" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-2j-SGZ">
                                <rect key="frame" x="698" y="542" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Location is Different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-1G-C6v">
                                <rect key="frame" x="20" y="832" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-F8-dY5">
                                <rect key="frame" x="20" y="546" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="68" image="TagIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="atV-ob-BQv">
                                <rect key="frame" x="684" y="169" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-9V-3wg">
                                <rect key="frame" x="18" y="203" width="521" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kJv-bq-9Fh" id="xEr-Sf-dy5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-oR-ZUv">
                                <rect key="frame" x="351" y="986" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" red="0.31672176718711853" green="0.57084441184997559" blue="0.91593271493911743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="kJv-bq-9Fh" eventType="touchUpInside" id="qGI-Nh-N41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Editor" id="CKa-cm-rZQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createButton" destination="Z97-oR-ZUv" id="HHH-rU-1wW"/>
                        <outlet property="hasMeetingLocation" destination="lMQ-kt-LtN" id="Y4g-eE-MTJ"/>
                        <outlet property="inputEventName" destination="Oln-9V-3wg" id="wav-cy-sLs"/>
                        <outlet property="inputEventSummary" destination="vXZ-XA-lJa" id="RAH-ec-xTi"/>
                        <outlet property="inputLocation" destination="cGy-xL-eCk" id="9lY-SN-VxF"/>
                        <outlet property="inputMeetingLocation" destination="Gxl-Oj-l6e" id="BDM-KS-snk"/>
                        <outlet property="inputPicture" destination="atV-ob-BQv" id="X5J-6Z-Jad"/>
                        <outlet property="inputPrivate" destination="xw4-2j-SGZ" id="2mb-8i-Yqb"/>
                        <outlet property="inputTime" destination="jPC-AS-qLJ" id="jvt-NB-d8f"/>
                        <segue destination="HSM-hd-2uH" kind="show" identifier="returnToMyEvents" id="jcX-bq-5C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-zp-Gw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAH-5T-hTS">
            <objects>
                <viewController id="39D-lb-lPh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpo-r8-oNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QM5-5L-0mX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4Z-NF-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-Vu-ggW" userLabel="poster">
                                <rect key="frame" x="20" y="99" width="374" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-sL-lZJ">
                                        <rect key="frame" x="0.0" y="59" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-0f-pYY">
                                        <rect key="frame" x="8" y="8" width="358" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OOS-5B-SYo" appends="YES" id="JR5-fH-ich"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-T2-COb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OOS-5B-SYo"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-803.804347826087"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eMO-wI-omM">
            <objects>
                <viewController id="EAN-cb-Zqg" customClass="SettingsViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoQ-pe-qmW"/>
                        <viewControllerLayoutGuide type="bottom" id="rH0-dJ-fQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-EB-QrE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-WP-3rr">
                                <rect key="frame" x="342" y="332" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutFromSettings:" destination="EAN-cb-Zqg" eventType="touchUpInside" id="L8C-JH-x6X"/>
                                    <segue destination="law-HB-Kaz" kind="show" identifier="logoutFromSettingsSegue" id="sqO-Sm-hRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-9n-MRY">
                                <rect key="frame" x="314" y="432" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Picture"/>
                                <connections>
                                    <action selector="changeProfilePic:" destination="EAN-cb-Zqg" eventType="touchUpInside" id="iks-5L-gxB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N21-rg-ghH">
                                <rect key="frame" x="317" y="185" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N21-rg-ghH" id="6JU-KP-fNX"/>
                        <segue destination="3Ta-uu-h0q" kind="show" identifier="segueToCropper" id="zZv-Hq-q1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-xW-iGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-60.326086956521742"/>
        </scene>
        <!--Manage-->
        <scene sceneID="1zQ-yn-JQj">
            <objects>
                <tableViewController id="HSM-hd-2uH" customClass="MyEventsView" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="L53-n5-9Rd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="KkE-tB-mRX">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tagged Events"/>
                                <segment title="Hosted Events"/>
                                <segment title="All Events"/>
                            </segments>
                            <connections>
                                <action selector="controlAction:" destination="HSM-hd-2uH" eventType="valueChanged" id="8Fs-uf-ymB"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="ueA-6H-wQt" detailTextLabel="ygy-cc-oIf" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="FJK-ha-hWF">
                                <rect key="frame" x="0.0" y="58" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJK-ha-hWF" id="RDN-fs-4wR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueA-6H-wQt">
                                            <rect key="frame" x="48" y="33" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygy-cc-oIf">
                                            <rect key="frame" x="48" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSM-hd-2uH" id="mx9-6h-5yW"/>
                            <outlet property="delegate" destination="HSM-hd-2uH" id="DCq-rx-euU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage" id="dLl-OH-yIe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Xcg-io-jNi">
                            <connections>
                                <action selector="newEvent:" destination="HSM-hd-2uH" id="O1a-4W-E31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="KkE-tB-mRX" id="dDe-u2-cBF"/>
                        <segue destination="kJv-bq-9Fh" kind="show" identifier="toNewEvent" id="IRL-fD-zX7"/>
                        <segue destination="Wsd-3f-TMl" kind="show" identifier="toMain" id="w7g-Dt-I8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3m-Oq-oXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="654"/>
        </scene>
        <!--Login-->
        <scene sceneID="fiD-fo-Bza">
            <objects>
                <viewController id="law-HB-Kaz" customClass="LoginViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccd-bH-3Y2"/>
                        <viewControllerLayoutGuide type="bottom" id="J2n-Zh-CTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15q-aS-76O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-R4-KrE">
                                <rect key="frame" x="279" y="360" width="207" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-xy-5Zz">
                                <rect key="frame" x="298" y="304" width="168" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.52156862749999999" green="0.18823529410000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="law-HB-Kaz" eventType="touchUpInside" id="j26-pA-BiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-qx-eVb">
                                <rect key="frame" x="326" y="461" width="112" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUP:" destination="law-HB-Kaz" eventType="touchUpInside" id="rMQ-zM-u2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qY6-CA-TzC"/>
                    <connections>
                        <segue destination="Wsd-3f-TMl" kind="show" identifier="segueToMain" id="fUm-X4-yYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-5i-DLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="757.24743777452409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6md-Mj-m7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgM-fV-DXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="At8-x7-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16636571288108826" green="0.58593189716339111" blue="0.93200993537902832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="law-HB-Kaz" kind="relationship" relationship="rootViewController" id="RlT-rq-ftw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dc-re-BaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="757"/>
        </scene>
        <!--Home-->
        <scene sceneID="95B-AB-WY3">
            <objects>
                <viewController storyboardIdentifier="home" id="Wsd-3f-TMl" customClass="MainViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUr-5C-HjX"/>
                        <viewControllerLayoutGuide type="bottom" id="nJJ-sY-5su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="home" id="KxR-M2-SN9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF8-sW-nCs" userLabel="Poster">
                                <rect key="frame" x="0.0" y="69" width="768" height="795"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gav.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-3B-Lka">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="591"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hiking the Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-KA-ahf">
                                        <rect key="frame" x="21" y="30" width="727" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-73-S8i">
                                        <rect key="frame" x="21" y="532" width="416" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toMap:" destination="Wsd-3f-TMl" eventType="touchUpInside" id="HT4-7K-tGW"/>
                                            <segue destination="dNL-ZA-kht" kind="presentation" identifier="toMapSegue" id="Vr6-1l-4BZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-yk-UEw">
                                        <rect key="frame" x="520" y="532" width="228" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-7e-hkE">
                                        <rect key="frame" x="16" y="674" width="216" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These friends are going..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-Kl-Yt7">
                                        <rect key="frame" x="16" y="743" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosted by: David Hoss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-ua-jpo">
                                        <rect key="frame" x="614" y="774" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoPic.gif" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-no-Wal">
                                        <rect key="frame" x="670" y="732" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N8D-oa-qSi" appends="YES" id="ofl-3Q-Brq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-7S-fYc">
                                <rect key="frame" x="683" y="910" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Tag Along"/>
                                <connections>
                                    <action selector="tagAlong:" destination="Wsd-3f-TMl" eventType="touchUpInside" id="XNk-aK-zuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-z4-JhH">
                                <rect key="frame" x="16" y="910" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="refresh:" destination="Wsd-3f-TMl" eventType="touchUpInside" id="AyN-RH-z4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Rm-Pt2">
                                <rect key="frame" x="364" y="910" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Trash"/>
                                <connections>
                                    <action selector="discardEvent:" destination="Wsd-3f-TMl" eventType="touchUpInside" id="YOL-lL-JnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u5N-Af-ijB" appends="YES" id="7uv-NR-kuT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LZA-fI-DFB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="btC-lK-nfL">
                            <connections>
                                <action selector="logout:" destination="Wsd-3f-TMl" id="vwJ-eu-muh"/>
                                <segue destination="EAN-cb-Zqg" kind="show" id="sMp-Tm-Sgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Manage" style="plain" id="PZM-qf-ATG">
                            <connections>
                                <action selector="toManage:" destination="Wsd-3f-TMl" id="LAG-DE-5wU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="eventDescription" destination="hPE-7e-hkE" id="uCI-Af-0j1"/>
                        <outlet property="eventHost" destination="NhQ-ua-jpo" id="MgM-ZB-dap"/>
                        <outlet property="eventImage" destination="iJv-3B-Lka" id="buB-Pt-e02"/>
                        <outlet property="eventLocationBtn" destination="7eu-73-S8i" id="uLJ-5U-vyb"/>
                        <outlet property="eventTime" destination="7rX-yk-UEw" id="MhC-qE-dFQ"/>
                        <outlet property="eventTitle" destination="ZWh-KA-ahf" id="sDr-sU-GCI"/>
                        <outlet property="poster" destination="rF8-sW-nCs" id="yTm-66-YYy"/>
                        <outlet property="userImage" destination="sgo-no-Wal" id="mEm-Gd-U5j"/>
                        <segue destination="HSM-hd-2uH" kind="show" identifier="toManage" id="VYF-4i-pa7"/>
                        <segue destination="QqP-bD-62D" kind="show" identifier="noMoreEventsSegue" id="K5J-QL-lhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GK-tJ-0Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="u5N-Af-ijB"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N8D-oa-qSi">
                    <connections>
                        <action selector="panPoster:" destination="Wsd-3f-TMl" id="vZ7-wV-sY9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="755.70652173913049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jQE-uF-xs1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dNL-ZA-kht" customClass="MapViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF7-0E-TPd"/>
                        <viewControllerLayoutGuide type="bottom" id="aim-jd-ojn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSD-fI-irn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GG-Tp-7od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1481"/>
        </scene>
        <!--Image Cropper View Controller-->
        <scene sceneID="SZq-8v-Fzf">
            <objects>
                <viewController storyboardIdentifier="imageCropper" id="3Ta-uu-h0q" customClass="ImageCropperViewController" customModule="Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCS-Uw-38c"/>
                        <viewControllerLayoutGuide type="bottom" id="zIs-Fu-L6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1m-mQ-Bn2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-1v-xAJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TagIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-SY-C3N">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iHQ-SY-C3N" firstAttribute="centerX" secondItem="2RM-1v-xAJ" secondAttribute="centerX" id="FhK-KU-8cd"/>
                                    <constraint firstItem="iHQ-SY-C3N" firstAttribute="leading" secondItem="2RM-1v-xAJ" secondAttribute="leading" id="bPt-jk-hXy"/>
                                    <constraint firstItem="iHQ-SY-C3N" firstAttribute="centerY" secondItem="2RM-1v-xAJ" secondAttribute="centerY" id="dFj-cK-bHh"/>
                                    <constraint firstItem="iHQ-SY-C3N" firstAttribute="top" secondItem="2RM-1v-xAJ" secondAttribute="top" id="k9z-Ol-BxM"/>
                                    <constraint firstAttribute="bottom" secondItem="iHQ-SY-C3N" secondAttribute="bottom" id="tIP-cv-1P3"/>
                                    <constraint firstAttribute="trailing" secondItem="iHQ-SY-C3N" secondAttribute="trailing" id="xtc-5S-Nfo"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-xW-bOO" customClass="CropAreaView" customModule="Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQd-xW-bOO" secondAttribute="height" multiplier="1:1" id="igt-Bf-WyK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-OX-YrY">
                                <rect key="frame" x="363.5" y="974" width="41" height="30"/>
                                <state key="normal" title="CROP"/>
                                <connections>
                                    <action selector="crop:" destination="3Ta-uu-h0q" eventType="touchUpInside" id="xud-dK-fFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55199873447418213" green="0.79699373245239258" blue="0.91724461317062378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQd-xW-bOO" firstAttribute="leading" secondItem="W1m-mQ-Bn2" secondAttribute="leading" id="7LI-N0-4Ov"/>
                            <constraint firstItem="QZp-OX-YrY" firstAttribute="centerX" secondItem="W1m-mQ-Bn2" secondAttribute="centerX" id="GBb-cR-NXk"/>
                            <constraint firstAttribute="trailing" secondItem="uQd-xW-bOO" secondAttribute="trailing" id="SYB-9K-pEw"/>
                            <constraint firstItem="2RM-1v-xAJ" firstAttribute="top" secondItem="W1m-mQ-Bn2" secondAttribute="top" id="aXH-uf-ET3"/>
                            <constraint firstItem="2RM-1v-xAJ" firstAttribute="bottom" secondItem="zIs-Fu-L6D" secondAttribute="top" id="krl-Ef-Jyr"/>
                            <constraint firstItem="zIs-Fu-L6D" firstAttribute="top" secondItem="QZp-OX-YrY" secondAttribute="bottom" constant="20" id="n9O-hy-elG"/>
                            <constraint firstItem="2RM-1v-xAJ" firstAttribute="leading" secondItem="W1m-mQ-Bn2" secondAttribute="leading" id="p9S-tx-VDZ"/>
                            <constraint firstItem="uQd-xW-bOO" firstAttribute="centerY" secondItem="W1m-mQ-Bn2" secondAttribute="centerY" id="q6X-aE-YFM"/>
                            <constraint firstAttribute="trailing" secondItem="2RM-1v-xAJ" secondAttribute="trailing" id="zQe-iD-2s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropAreaView" destination="uQd-xW-bOO" id="z3K-9T-JiE"/>
                        <outlet property="imageView" destination="iHQ-SY-C3N" id="igj-yA-TWU"/>
                        <outlet property="scrollView" destination="2RM-1v-xAJ" id="Yrc-QA-f9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdM-xc-nSx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPic.gif" width="74" height="74"/>
        <image name="TagIcon.png" width="5006" height="5006"/>
        <image name="gav.jpg" width="1092" height="1092"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VYF-4i-pa7"/>
        <segue reference="w7g-Dt-I8z"/>
        <segue reference="sMp-Tm-Sgc"/>
        <segue reference="RlT-rq-ftw"/>
    </inferredMetricsTieBreakers>
</document>
